import { jsPDF } from 'jspdf';
import autoTable from 'jspdf-autotable';
import { SarabunRegular, SarabunBold } from '../assets/fonts/SarabunFonts';
import logoUrl from '../assets/5.png';

const getBase64ImageFromURL = (url) => {
    return new Promise((resolve, reject) => {
        const img = new Image();
        img.setAttribute('crossOrigin', 'anonymous');
        img.onload = () => {
            const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);
            resolve(canvas.toDataURL('image/png'));
        };
        img.onerror = reject;
        img.src = url;
    });
};

export const generateITRequestPDF = async (requestData, selectedRequest, currentUser) => {
    const doc = new jsPDF('p', 'mm', 'a4');
    const margin = 15; // ขอบกระดาษมาตรฐาน
    const pageWidth = doc.internal.pageSize.getWidth();
    const pageHeight = doc.internal.pageSize.getHeight();

    // Corporate Colors
    const TDK_BLUE = [0, 71, 171];
    const TDK_RED = [220, 53, 69];

    // 1. Setup Fonts
    doc.addFileToVFS('Sarabun-Regular.ttf', SarabunRegular);
    doc.addFileToVFS('Sarabun-Bold.ttf', SarabunBold);
    doc.addFont('Sarabun-Regular.ttf', 'Sarabun', 'normal');
    doc.addFont('Sarabun-Bold.ttf', 'Sarabun', 'bold');
    doc.setFont('Sarabun', 'normal');

    // 2. === TOP BRANDING LINE ===
    doc.setFillColor(...TDK_BLUE);
    doc.rect(0, 0, pageWidth, 4, 'F');
    doc.setFillColor(...TDK_RED);
    doc.rect(0, 4, pageWidth, 1.5, 'F');

    // 3. === CORPORATE HEADER (Logo Left, Info Right) ===
    let logoH = 0;
    const logoW = 45; // ขนาดใหญ่ชัดเจนตามมาตรฐานองค์กร
    try {
        const logoBase64 = await getBase64ImageFromURL(logoUrl);
        const imgProps = doc.getImageProperties(logoBase64);
        logoH = (imgProps.height * logoW) / imgProps.width;
        doc.addImage(logoBase64, 'PNG', margin, 12, logoW, logoH);
    } catch (err) {
        console.warn('Logo error:', err);
        logoH = 15;
    }

    const infoX = margin + logoW + 8;
    doc.setTextColor(...TDK_BLUE);
    doc.setFont('Sarabun', 'bold');
    doc.setFontSize(18);
    doc.text('บริษัท ที.ดี.เค.อินดัสเตรียล จำกัด', infoX, 20);
    doc.setFontSize(12);
    doc.text('T.D.K. INDUSTRIAL CO., LTD. (Head Office)', infoX, 27);
    doc.setTextColor(80, 80, 80);
    doc.setFont('Sarabun', 'normal');
    doc.setFontSize(9);
    doc.text('9/19 MOO 4 T.MUANG, A.MUANG, CHONBURI 20130 THAILAND', infoX, 33);
    doc.text('Tel: +66 38 394337   Fax: +66 38 394340', infoX, 38);

    // 4. === BLUE TITLE BAR (Elegant Slim) ===
    const titleY = 48;
    doc.setFillColor(...TDK_BLUE);
    doc.rect(0, titleY, pageWidth, 18, 'F');
    doc.setTextColor(255, 255, 255);
    doc.setFont('Sarabun', 'bold');
    doc.setFontSize(18);
    doc.text('ใบคำร้องขอบริการด้านไอที', pageWidth / 2, titleY + 11, { align: 'center' });
    doc.setFontSize(10);
    doc.text('IT SERVICE REQUEST FORM', pageWidth / 2, titleY + 16, { align: 'center' });

    // 5. === DOCUMENT INFO ===
    let yPos = titleY + 28;
    const currentDate = new Date().toLocaleDateString('th-TH', { year: 'numeric', month: 'long', day: 'numeric' });
    const requestNo = `TDK-IT-${Date.now().toString().slice(-8)}`;

    doc.setTextColor(0, 0, 0);
    doc.setFontSize(11);
    doc.setFont('Sarabun', 'bold');
    doc.text('วันที่ (Date):', margin, yPos);
    doc.setFont('Sarabun', 'normal');
    doc.text(currentDate, margin + 25, yPos);
    doc.setFont('Sarabun', 'bold');
    doc.text(`เลขที่เอกสาร: ${requestNo}`, pageWidth - margin, yPos, { align: 'right' });

    // 6. === SECTION 1: REQUESTER INFORMATION ===
    yPos += 8;
    autoTable(doc, {
        startY: yPos,
        theme: 'grid',
        head: [['1. ข้อมูลผู้ขอใช้บริการ (Requester Information)', '']],
        body: [
            ['ชื่อ-นามสกุล (Name):', requestData.requesterName || currentUser?.name || '-'],
            ['รหัสพนักงาน (ID):', currentUser?.employeeId || '-'],
            ['แผนก (Department):', requestData.department || '-'],
            ['อีเมล / โทรศัพท์:', `${requestData.requesterEmail || '-'} / ${requestData.requesterPhone || '-'}`]
        ],
        headStyles: { 
            fillColor: TDK_BLUE, 
            font: 'Sarabun', 
            fontSize: 12, 
            fontStyle: 'bold',
            cellPadding: 3
        },
        bodyStyles: { 
            font: 'Sarabun', 
            fontSize: 10, 
            cellPadding: 4, 
            textColor: [0, 0, 0] 
        },
        columnStyles: { 
            0: { cellWidth: 55, fontStyle: 'bold', fillColor: [245, 245, 245] } 
        },
        margin: { left: margin, right: margin }
    });

    // 7. === SECTION 2: REQUEST DETAILS ===
    yPos = doc.lastAutoTable.finalY + 8;
    autoTable(doc, {
        startY: yPos,
        theme: 'grid',
        head: [['2. รายละเอียดคำร้อง (Request Details)', '']],
        body: [
            ['หมวดหมู่บริการ:', selectedRequest?.categoryName || '-'],
            ['ประเภทบริการ:', requestData.title || '-'],
            ['ระดับความสำคัญ:', requestData.priority || 'Normal'],
            ['สถานที่ / จุดติดตั้ง:', requestData.location || '-'],
            ['รายละเอียดเพิ่มเติม:', requestData.description || 'ไม่มีรายละเอียดเพิ่มเติม']
        ],
        headStyles: { 
            fillColor: TDK_BLUE, 
            font: 'Sarabun', 
            fontSize: 12, 
            fontStyle: 'bold',
            cellPadding: 3
        },
        bodyStyles: { 
            font: 'Sarabun', 
            fontSize: 10, 
            cellPadding: 5, // เพิ่มความกว้างบรรทัดเล็กน้อยให้อ่านง่าย
            textColor: [0, 0, 0] 
        },
        columnStyles: { 
            0: { cellWidth: 55, fontStyle: 'bold', fillColor: [245, 245, 245] } 
        },
        margin: { left: margin, right: margin }
    });

    // 8. === SIGNATURE SECTION (Perfectly Centered at Bottom Area) ===
    // บังคับให้อยู่กึ่งกลางพื้นที่ว่างที่เหลือด้านล่าง
    let signY = doc.lastAutoTable.finalY + 25;
    
    // หากเนื้อหาสั้นเกินไป ให้ดันลายเซ็นลงไปด้านล่างกระดาษ (ตำแหน่ง 240mm จากด้านบน)
    if (signY < pageHeight - 65) {
        signY = pageHeight - 60;
    }

    const colWidth = 70;
    const col1X = margin + 5;
    const col2X = pageWidth - margin - colWidth - 5;

    doc.setFontSize(11);
    doc.setFont('Sarabun', 'bold');

    // ผู้ขอใช้บริการ
    doc.text('ลงชื่อผู้ขอใช้บริการ', col1X + (colWidth/2), signY, { align: 'center' });
    doc.setLineWidth(0.3);
    doc.line(col1X, signY + 12, col1X + colWidth, signY + 12);
    doc.setFont('Sarabun', 'normal');
    doc.text(`(${requestData.requesterName || currentUser?.name || '................................................'})`, col1X + (colWidth/2), signY + 18, { align: 'center' });
    doc.text('วันที่ ........./........./.........', col1X + (colWidth/2), signY + 25, { align: 'center' });

    // ผู้อนุมัติ
    doc.setFont('Sarabun', 'bold');
    doc.text('ลงชื่อผู้อนุมัติ (Manager / IT)', col2X + (colWidth/2), signY, { align: 'center' });
    doc.line(col2X, signY + 12, col2X + colWidth, signY + 12);
    doc.setFont('Sarabun', 'normal');
    doc.text('(................................................)', col2X + (colWidth/2), signY + 18, { align: 'center' });
    doc.text('วันที่ ........./........./.........', col2X + (colWidth/2), signY + 25, { align: 'center' });

    // 9. === FOOTER ===
    doc.setFontSize(8);
    doc.setTextColor(150, 150, 150);
    doc.text('System Generated Document - IT Service Portal. Confidential Internal Use Only.', pageWidth / 2, pageHeight - 10, { align: 'center' });

    // Save File
    doc.save(`IT_Request_${Date.now()}.pdf`);
};// ตัวหนังสือตก  ข้อมูลผู้ขอใช้บริการ (Requester
